#ENVIRONMENT (0 local, 1 dev, 2 test, 3 prod)
ENVIRONMENT=0

#DATABASE
DB_DRIVER=postgres
DB_URL="postgres://user:pass@localhost:5432/db?sslmode=disable"

#LOGGER
LOG_CONSOLE_ENABLED=true
LOG_ENCODE_AS_JSON=true
LOG_FILE_ENABLED=true
LOG_DIRECTORY="/path/to/work/dir"
LOG_FILENAME="debug.log"
LOG_MAX_SIZE=20
LOG_MAX_BACKUPS=4
LOG_MAX_AGE=7

#LOG LEVEL POLICY (-1 trace, 0 debug, 1 info, 2 warn, 3 error, 4 fatal, 5 panic)
LOG_LEVEL=3
LOG_LEVEL_MIN=0
LOG_ERROR_STACK=false